### ISSUE TITLE
Main Thread Checker warning when using Batch through Segment integration

### ISSUE THREAD

**Issue by sirdharma** [BatchLabs/ios-segment-integration#2]
Hi,

I get the following warning when using Batch through the Segment integration:

```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 31089, TID: 2439166, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   ***                                 0x000000010c931a41 -[BATrackerCenter trackStartEvent:] + 107
5   CoreFoundation                      0x00000001144dcb8c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   CoreFoundation                      0x00000001144dca65 _CFXRegistrationPost + 453
7   CoreFoundation                      0x00000001144dc7a1 ___CFXNotificationPost_block_invoke + 225
8   CoreFoundation                      0x000000011449e422 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
9   CoreFoundation                      0x000000011449d5a1 _CFXNotificationPost + 609
10  Foundation                          0x000000010e9dce57 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
11  ***                                 0x000000010c9571a2 -[BAStatus start] + 253
12  ***                                 0x000000010c939cd3 -[BACoreCenter restart] + 61
13  ***                                 0x000000010c939c74 -[BACoreCenter excecuteStartWithAPIKey:] + 831
14  ***                                 0x000000010c9396dc +[BACoreCenter startWithAPIKey:] + 83
15  ***                                 0x000000010c930750 +[BACenterMulticastDelegate startWithAPIKey:] + 511
16  ***                                 0x000000010c854481 +[SEGBatchIntegration startWithSettings:] + 413
17  ***                                 0x000000010c854eab -[SEGBatchIntegrationFactory createWithSettings:forAnalytics:] + 66
18  ***                                 0x000000010c68f8b9 __57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke + 500
19  ***                                 0x000000010c68af71 __seg_dispatch_specific_block_invoke + 25
20  ***                                 0x000000010c68af14 seg_dispatch_specific + 131
21  ***                                 0x000000010c68aff3 seg_dispatch_specific_sync + 35
22  ***                                 0x000000010c68f6a6 -[SEGIntegrationsManager updateIntegrationsWithSettings:] + 115
23  ***                                 0x000000010c68f616 -[SEGIntegrationsManager setCachedSettings:] + 188
24  ***                                 0x000000010c68fd4e __41-[SEGIntegrationsManager refreshSettings]_block_invoke_3 + 65
25  ***                                 0x000000010c68af71 __seg_dispatch_specific_block_invoke + 25
26  libdispatch.dylib                   0x000000011556c7ab _dispatch_call_block_and_release + 12
27  libdispatch.dylib                   0x000000011556d7ec _dispatch_client_callout + 8
28  libdispatch.dylib                   0x0000000115575be5 _dispatch_queue_serial_drain + 1305
29  libdispatch.dylib                   0x00000001155764fa _dispatch_queue_invoke + 328
30  libdispatch.dylib                   0x000000011557936c _dispatch_root_queue_drain + 664
31  libdispatch.dylib                   0x0000000115579076 _dispatch_worker_thread3 + 132
32  libsystem_pthread.dylib             0x0000000116d98169 _pthread_wqthread + 1387
33  libsystem_pthread.dylib             0x0000000116d97be9 start_wqthread + 13
2018-07-27 13:34:16.922816+0200 ***[31089:2439166] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 31089, TID: 2439166, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   ***                                 0x000000010c931a41 -[BATrackerCenter trackStartEvent:] + 107
5   CoreFoundation                      0x00000001144dcb8c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   CoreFoundation                      0x00000001144dca65 _CFXRegistrationPost + 453
7   CoreFoundation                      0x00000001144dc7a1 ___CFXNotificationPost_block_invoke + 225
8   CoreFoundation                      0x000000011449e422 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
9   CoreFoundation                      0x000000011449d5a1 _CFXNotificationPost + 609
10  Foundation                          0x000000010e9dce57 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
11  ***                                 0x000000010c9571a2 -[BAStatus start] + 253
12  ***                                 0x000000010c939cd3 -[BACoreCenter restart] + 61
13  ***                                 0x000000010c939c74 -[BACoreCenter excecuteStartWithAPIKey:] + 831
14  ***                                 0x000000010c9396dc +[BACoreCenter startWithAPIKey:] + 83
15  ***                                 0x000000010c930750 +[BACenterMulticastDelegate startWithAPIKey:] + 511
16  ***                                 0x000000010c854481 +[SEGBatchIntegration startWithSettings:] + 413
17  ***                                 0x000000010c854eab -[SEGBatchIntegrationFactory createWithSettings:forAnalytics:] + 66
18  ***                                 0x000000010c68f8b9 __57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke + 500
19  ***                                 0x000000010c68af71 __seg_dispatch_specific_block_invoke + 25
20  ***                                 0x000000010c68af14 seg_dispatch_specific + 131
21  ***                                 0x000000010c68aff3 seg_dispatch_specific_sync + 35
22  ***                                 0x000000010c68f6a6 -[SEGIntegrationsManager updateIntegrationsWithSettings:] + 115
23  ***                                 0x000000010c68f616 -[SEGIntegrationsManager setCachedSettings:] + 188
24  ***                                 0x000000010c68fd4e __41-[SEGIntegrationsManager refreshSettings]_block_invoke_3 + 65
25  ***                                 0x000000010c68af71 __seg_dispatch_specific_block_invoke + 25
26  libdispatch.dylib                   0x000000011556c7ab _dispatch_call_block_and_release + 12
27  libdispatch.dylib                   0x000000011556d7ec _dispatch_client_callout + 8
28  libdispatch.dylib                   0x0000000115575be5 _dispatch_queue_serial_drain + 1305
29  libdispatch.dylib                   0x00000001155764fa _dispatch_queue_invoke + 328
30  libdispatch.dylib                   0x000000011557936c _dispatch_root_queue_drain + 664
31  libdispatch.dylib                   0x0000000115579076 _dispatch_worker_thread3 + 132
32  libsystem_pthread.dylib             0x0000000116d98169 _pthread_wqthread + 1387
33  libsystem_pthread.dylib             0x0000000116d97be9 start_wqthread + 13
```

Batch (1.12.0)
Segment-Batch (1.0.1)
Analytics (3.6.9)

It looks like the call to `[UIApplication applicationState]` should be dispatched to the main thread.

Thank you!

**Comment by abarisain** [comment]
Hello!

Thanks for the report. Looks like SEGBatchIntegration assumes that it is on the main thread, while it is not: it is invalid to call [Batch startWithAPIKey:] outside of the main thread.

We'll take a look at this, thanks :)

**Comment by sirdharma** [comment]
@abarisain My pleasure! 

FYI, a number of integrations with Segment seem to have had the same issue:
- Localytics: https://github.com/segment-integrations/analytics-ios-integration-localytics/issues/18
- Flurry: https://github.com/segment-integrations/analytics-ios-integration-flurry/issues/12
- AppBoy: https://github.com/Appboy/appboy-segment-ios/issues/11

Hope that helps.

**Comment by sirdharma** [comment]
@abarisain Any update on that front?

**Comment by abarisain** [comment]
Not yet, it slipped through the cracks I guess.

As I can't test this just yet, I'm not comfortable pushing this to master. Would you be fine if I pushed the fix to a branch?

**Comment by sirdharma** [comment]
@abarisain Sure!

**Comment by abarisain** [comment]
Pushed a fix on the "fix_wrong_thread" branch, didn't test it yet.

You will need to make cocoapods use the git branch directly rather than rely on the named Pod

**Comment by sirdharma** [comment]
@abarisain Thanks I will give it a try if I can. I had to resolve not to use the Segment integration because I could not make the Pod work (even with the static lib workaround). It'd be great if you fixed that too, but I'll open a separate issue if this still doesn't work.

**Comment by sirdharma** [comment]
@abarisain Please see #3. Thanks!

**Comment by abarisain** [comment]
The fixes to #3 have also been pushed to the "fix_wrong_thread" branch

**Comment by sirdharma** [comment]
@abarisain Sorry for the delayed response. Excellent, I should be able to give it a try next week. Thank you!

**Comment by aymericio** [comment]
@abarisain @sirdharma I get the same error and I fixed manually, and that's works fine.

**Comment by sirdharma** [comment]
@abarisain It looks like both issues #3 and #2 are fixed in the `fix_wrong_thread` branch. Thank you!

**Comment by sirdharma** [comment]
@abarisain Any ETA on when you'll release the changes?
